{
  "name": "js-features-used",
  "version": "0.0.0",
  "description": "Detect the JavaScript language features used in code",
  "main": "index.js",
  "repository": "https://github.com/wtfaremyinitials/js-features-used.git",
  "author": "Will Franzen",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "prettier": "^1.4.4"
  },
  "dependencies": {
    "babel-traverse": "^6.25.0",
    "babylon": "^6.17.2",
    "semver": "^5.3.0"
  },
  "scripts": {
    "fmt": "prettier --write --single-quote --no-semi --tab-width 4 --trailing-comma es5 '**/*.js'",
    "test": "ava"
  }
}
